ProyectoSegundoParcial/MAZDA.xaml

<UserControl x:Class="ProyectoSegundoParcial.MAZDA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" Text="Numero de Serie:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Dscripcion:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Precio:" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.567,-0.063"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,100,0,0" TextWrapping="Wrap" Text="Oferta:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Procedencia:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Estilo:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="Colores Disponibles:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,20,0,0" TextWrapping="Wrap" Text="Marca:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,171,0,0" TextWrapping="Wrap" Text="Motores (Cilindros):" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="472,20,0,0" VerticalAlignment="Top" Width="120" Height="16">
            <ComboBoxItem>Acura</ComboBoxItem>
            <ComboBoxItem>Chevrolet</ComboBoxItem>
            <ComboBoxItem>Dodge</ComboBoxItem>
            <ComboBoxItem>Ford</ComboBoxItem>
            <ComboBoxItem>Honda</ComboBoxItem>
            <ComboBoxItem>Jeep</ComboBoxItem>
            <ComboBoxItem>Mazda</ComboBoxItem>
            <ComboBoxItem>Nissan</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="4" HorizontalAlignment="Left" Margin="391,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="6" HorizontalAlignment="Left" Margin="391,248,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="8" HorizontalAlignment="Left" Margin="391,281,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Blanco" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Negro" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Azul" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Rojo" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Gris" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Verde" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton Content="Candy" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="130,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
